<html>
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
<title>个人简介</title> 
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/top.css">
<base href="www.yth.com">
</head>
<body>
    <div class="header"></div>

    <nav>
        <ul id="menu">
            <li><a href="">主页</a></li>
            <li><a href="">个人简介</a></li>
            <li><a href="">生活轨迹</a></li>
            <li><a href="">资源分享</a></li>
            <li><a href="">登录</a></li>
            <li><a href="">注册</a></li>
        </ul>
        </nav>
        <h1>
            我的简介
        </h1>
        <article>
        <h2>基本信息</h2>
        <p>杨天辉，男，20岁，浙江温州人<br/>现就读于<a href="http://www.hdu.edu.cn/">hdu</a>软件工程专业。
        <code> print("Hello World")</code>
        <img src=./images/hdu.jpg alt="hdu image" width="300" height="70"></p>
        <h2>我的爱好</h2>
        <h3>游戏类</h3>
        
        <h4>单机动作游戏</h4>
        <ol>
        <li>黑魂III</li>
        <li>空洞骑士</li>
        <li>……</li>
        </ol>
        <br>
        <h4>网游</h4>
        <ul>
        <li>英雄联盟</li>
        <li>最终幻想</li>
        <li>……</li>
        </ul>
        <br>
        <h6>某些卑微小众游戏</h6>
        <dl>
        <dt>太吾绘卷</dt>
        <dd><font size="1" color=gray>不是我吹，是真的好玩</font> </dd>
        <dt>……</dt>
        </dl>
        <h3>运动类</h3>
        <ul>
        <li>乒乓球</li>
        <li>跑步</li>
        <li>……</li>
        </ul>
        <br>
        <h3>最近想看的书</h3>
        <table border="2">
            <tr>
                <td>书名</td>
                <td>作者</td>
            </tr>
            <tr>
                <td>九型人格</td>
                <td>（美）海伦·帕尔默</td>
            </tr>
            <tr>
                <td>重构:改善既有代码的设计</td>
                <td>（美）福勒</td>
            </tr>
        </table>
        <footer><p color=gray>admin<i>发布于</i>10.19</p></footer>
        </article>
        <form action="test.php" method="post">
            Name: <input type="text" name="name" />
            Age: <input type="text" name="age" />
            <input type="submit" />
            </form>
            <footer>
                <p>本站已运行</p>
                <p>浏览量：</p>
            </footer>
        </form>
    </nav>

    <img class="footer" id="gotoTop" src="./images/backtop.png" >
    <script>
        function gotoTop(minHeight){
    
            // 定义点击返回顶部图标后向上滚动的动画
            $("#gotoTop").click(
                function(){$('html,body').animate({scrollTop:'0px'},'slow');
            })
    
            // 获取页面的最小高度，无传入值则默认为600像素
            minHeight? minHeight = minHeight:minHeight = 600;
    
            // 为窗口的scroll事件绑定处理函数
            $(window).scroll(function(){
    
                // 获取窗口的滚动条的垂直滚动距离
                var s = $(window).scrollTop();
    
                // 当窗口的滚动条的垂直距离大于页面的最小高度时，让返回顶部图标渐现，否则渐隐
                if( s > minHeight){
                    $("#gotoTop").fadeIn(500);
                }else{
                    $("#gotoTop").fadeOut(500);
                };
            });
        };
        gotoTop();
    </script>
    <style>
        body{height:2000 ; background-image: url(images/bg.jpg);}
        ul[id="menu"]{   
                float:right;   
            }   
            li{   
                padding-right:30px;   
                float:left; 
            }
        h1{
            text-align: center;
        }
    @font-face {
      font-family: 'test';
      font-display: swap;
      src: url('http://at.alicdn.com/t/webfont_zlg4z3pusz.eot'); /* IE9*/
      src: url('http://at.alicdn.com/t/webfont_zlg4z3pusz.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('http://at.alicdn.com/t/webfont_zlg4z3pusz.woff2') format('woff2'),
      url('http://at.alicdn.com/t/webfont_zlg4z3pusz.woff') format('woff'), /* chrome、firefox */
      url('http://at.alicdn.com/t/webfont_zlg4z3pusz.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url('http://at.alicdn.com/t/webfont_zlg4z3pusz.svg#Alibaba-PuHuiTi-Regular') format('svg'); /* iOS 4.1- */
    }
        ul,li,ol,dl{
            font-family:test !important;
        }
    
    </style>
</body>

</html>
